echo 
                          <?php
                  // Retrieve data from the database
                  $sql = "SELECT * FROM assessor WHERE nik_number='".$_GET['nik_number']."'";
                  $result = mysqli_query($conn, $sql);
                  
                  if (mysqli_num_rows($result) > 0) {
                      // Output data of each row
                      while($row = mysqli_fetch_assoc($result)) {
                          echo 
                          "<tr>
                            <th>Nama Lengkap</th>
                            <td>".$row["assessor_name"]."</td>
                          </tr>
                          <tr>
                            <th>Tempat Lahir</th>
                            <td>".$row["birth_place"]."</td>
                          </tr>
                          <tr>
                            <th>Tanggal Lahir</th>
                            <td>".$row["birth_date"]."</td>
                          </tr>
                          <tr>
                            <th>NIK</th>
                            <td>".$row["nik_number"]."</td>
                          </tr>
                          <tr>
                            <th>Jenis Kelamin</th>
                            <td>".$row["gender"]."</td>
                          </tr>
                          <tr>
                            <th>Kebangsaan</th>
                            <td>".$row["nationality"]."</td>
                          </tr>
                          <tr>
                            <th>Alamat</th>
                            <td>".$row["address"]."</td>
                          </tr>
                          <tr>
                            <th>Email</th>
                            <td>".$row["email"]."</td>
                          </tr>
                          <tr>
                            <th>No. Telp</th>
                            <td>".$row["phone_number"]."</td>
                          </tr>
                          <tr>
                            <th>Pendidikan Terakhir</th>
                            <td>".$row["education_level"]."</td>
                          </tr>
                          <tr>
                            <th>Nomor Register BNSP</th>
                            <td>".$row["bnsp_reg_num"]."</td>
                          </tr>
                          <tr>
                            <th>Masa Berlaku Sertifikat Asesor</th>
                            <td>".$row["exp_date_sertificate"]."</td>
                          </tr>
                          <tr>
                            <th>Nama Lembaga/Perusahaan</th>
                            <td>".$row["institutional_name"]."</td>
                          </tr>";